<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .section-1 {
            width: 100%;
            padding: 85px 20px;
            background-color: black;
        }

        .section-1 img {
            width: 450px;
            height: 578px;
        }

        .section-1-text {
            width: 600px;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .section-1-text h1 {
            color: #fff;
            font-size: 90px;
            margin-bottom: 30px;
        }

        .section-1-text p {
            color: lightcoral;
            font-size: 20px;
            line-height: 35px;
            margin-bottom: 35px;
        }

        button {
            color: #fff;
            background-color: red;
            font-weight: 600;
            border: none;
            border-radius: 25px;
            padding: 15px 35px;
            transition: color 1s;
            transition: background-color 1s;
        }

        button:hover {
            color: red;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="main">
            <img src="2.jpg" alt="">
            <div class="section-1-text">
                <h1>Yazılım Dünyası</h1>
                <h5>Junior Developer</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo cum repellendus nulla soluta quis qui
                    impedit doloribus labore quae consectetur ipsa placeat enim, incidunt voluptate. Vitae odio aperiam
                    iusto cupiditate.</p>
                <button>İletişime Geç</button>
            </div>
        </div>
    </section>

</body>

</html>